#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5593e2473ac0 .scope module, "tb_top_nn" "tb_top_nn" 2 2;
 .timescale -9 -12;
v0x5593e24d60e0_0 .var "clk", 0 0;
v0x5593e24d61a0_0 .net "digit_out", 3 0, L_0x5593e2462000;  1 drivers
v0x5593e24d6260_0 .var "reset", 0 0;
v0x5593e24d6300_0 .net "valid_out", 0 0, L_0x5593e24a5fe0;  1 drivers
E_0x5593e2493fb0 .event edge, v0x5593e24d5fc0_0;
S_0x5593e2473c50 .scope module, "dut" "top_nn" 2 9, 3 2 0, S_0x5593e2473ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "digit_out";
    .port_info 3 /OUTPUT 1 "valid_out";
P_0x5593e247b610 .param/l "DONE" 1 3 76, C4<101>;
P_0x5593e247b650 .param/l "DO_ARG" 1 3 75, C4<100>;
P_0x5593e247b690 .param/l "DO_FC1" 1 3 73, C4<010>;
P_0x5593e247b6d0 .param/l "DO_FC2" 1 3 74, C4<011>;
P_0x5593e247b710 .param/l "IDLE" 1 3 71, C4<000>;
P_0x5593e247b750 .param/l "LOAD" 1 3 72, C4<001>;
L_0x5593e2462000 .functor BUFZ 4, v0x5593e24a32a0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x5593e24a5fe0 .functor BUFZ 1, v0x5593e2462800_0, C4<0>, C4<0>, C4<0>;
v0x5593e24d4f20_0 .net "arg_done", 0 0, v0x5593e2462800_0;  1 drivers
v0x5593e24d5010_0 .net "arg_index", 3 0, v0x5593e24a32a0_0;  1 drivers
v0x5593e24d50e0_0 .var "arg_start", 0 0;
v0x5593e24d51e0_0 .net "clk", 0 0, v0x5593e24d60e0_0;  1 drivers
v0x5593e24d5280_0 .net "digit_out", 3 0, L_0x5593e2462000;  alias, 1 drivers
v0x5593e24d5320_0 .net "fc1_done", 0 0, v0x5593e24d1f60_0;  1 drivers
v0x5593e24d53c0_0 .net "fc1_out", 15 0, v0x5593e24d2470_0;  1 drivers
v0x5593e24d5460_0 .var "fc1_start", 0 0;
v0x5593e24d5500_0 .net "fc1_valid", 0 0, v0x5593e24d2550_0;  1 drivers
v0x5593e24d5630_0 .net "fc2_done", 0 0, v0x5593e24d2ef0_0;  1 drivers
v0x5593e24d56d0_0 .net "fc2_out", 15 0, v0x5593e24d34b0_0;  1 drivers
v0x5593e24d57c0_0 .var "fc2_start", 0 0;
v0x5593e24d5860_0 .net "fc2_valid", 0 0, v0x5593e24d3570_0;  1 drivers
v0x5593e24d5950_0 .var "flatten_start", 0 0;
v0x5593e24d59f0_0 .net "pix_done", 0 0, v0x5593e24d3d30_0;  1 drivers
v0x5593e24d5ac0_0 .net "pix_valid", 0 0, v0x5593e24d3f80_0;  1 drivers
v0x5593e24d5bb0_0 .net "pixel", 15 0, v0x5593e24d3e70_0;  1 drivers
v0x5593e24d5ca0_0 .net "relu_out", 15 0, v0x5593e24d4a80_0;  1 drivers
v0x5593e24d5d90_0 .net "relu_valid", 0 0, v0x5593e24d4b50_0;  1 drivers
v0x5593e24d5e80_0 .net "reset", 0 0, v0x5593e24d6260_0;  1 drivers
v0x5593e24d5f20_0 .var "state", 2 0;
v0x5593e24d5fc0_0 .net "valid_out", 0 0, L_0x5593e24a5fe0;  alias, 1 drivers
S_0x5593e24870f0 .scope module, "U_arg" "argmax" 3 59, 4 3 0, S_0x5593e2473c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in_data";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 4 "max_index";
    .port_info 6 /OUTPUT 1 "done";
v0x5593e24a53c0_0 .net "clk", 0 0, v0x5593e24d60e0_0;  alias, 1 drivers
v0x5593e2462760_0 .var "count", 3 0;
v0x5593e2462800_0 .var "done", 0 0;
v0x5593e24a9a00_0 .net "in_data", 15 0, v0x5593e24d34b0_0;  alias, 1 drivers
v0x5593e24abad0_0 .net "in_valid", 0 0, v0x5593e24d3570_0;  alias, 1 drivers
v0x5593e24a32a0_0 .var "max_index", 3 0;
v0x5593e24a3340_0 .var/s "max_val", 15 0;
v0x5593e24d1750_0 .net "reset", 0 0, v0x5593e24d6260_0;  alias, 1 drivers
v0x5593e24d1810_0 .net "start", 0 0, v0x5593e24d50e0_0;  1 drivers
E_0x5593e2451ef0 .event posedge, v0x5593e24d1750_0, v0x5593e24a53c0_0;
S_0x5593e24d19b0 .scope module, "U_fc1" "fully_connected1" 3 36, 5 4 0, S_0x5593e2473c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "in_data";
    .port_info 4 /INPUT 1 "in_valid";
    .port_info 5 /OUTPUT 16 "out_data";
    .port_info 6 /OUTPUT 1 "out_valid";
    .port_info 7 /OUTPUT 1 "done";
v0x5593e24d1c80_0 .var/s "acc", 31 0;
v0x5593e24d1d60 .array/s "bias_mem", 31 0, 15 0;
v0x5593e24d1e20_0 .net "clk", 0 0, v0x5593e24d60e0_0;  alias, 1 drivers
v0x5593e24d1ec0_0 .var "computing", 0 0;
v0x5593e24d1f60_0 .var "done", 0 0;
v0x5593e24d2050_0 .var "in_cnt", 9 0;
v0x5593e24d2130_0 .net "in_data", 15 0, v0x5593e24d3e70_0;  alias, 1 drivers
v0x5593e24d2210 .array/s "in_mem", 783 0, 15 0;
v0x5593e24d22d0_0 .net "in_valid", 0 0, v0x5593e24d3f80_0;  alias, 1 drivers
v0x5593e24d2390_0 .var "neuron", 6 0;
v0x5593e24d2470_0 .var "out_data", 15 0;
v0x5593e24d2550_0 .var "out_valid", 0 0;
v0x5593e24d2610_0 .net "reset", 0 0, v0x5593e24d6260_0;  alias, 1 drivers
v0x5593e24d26b0_0 .net "start", 0 0, v0x5593e24d5460_0;  1 drivers
v0x5593e24d2750 .array/s "weight_mem", 25087 0, 15 0;
S_0x5593e24d2910 .scope module, "U_fc2" "fully_connected2" 3 51, 6 2 0, S_0x5593e2473c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in_data";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 16 "out_data";
    .port_info 6 /OUTPUT 1 "out_valid";
    .port_info 7 /OUTPUT 1 "done";
v0x5593e24d2bc0_0 .var/s "acc", 31 0;
v0x5593e24d2ca0 .array/s "bias_mem", 9 0, 15 0;
v0x5593e24d2d60_0 .net "clk", 0 0, v0x5593e24d60e0_0;  alias, 1 drivers
v0x5593e24d2e50_0 .var "computing", 0 0;
v0x5593e24d2ef0_0 .var "done", 0 0;
v0x5593e24d3000_0 .var "in_cnt", 6 0;
v0x5593e24d30e0_0 .net "in_data", 15 0, v0x5593e24d4a80_0;  alias, 1 drivers
v0x5593e24d31c0 .array/s "in_mem", 31 0, 15 0;
v0x5593e24d3280_0 .net "in_valid", 0 0, v0x5593e24d4b50_0;  alias, 1 drivers
v0x5593e24d33d0_0 .var "neuron", 3 0;
v0x5593e24d34b0_0 .var "out_data", 15 0;
v0x5593e24d3570_0 .var "out_valid", 0 0;
v0x5593e24d3610_0 .net "reset", 0 0, v0x5593e24d6260_0;  alias, 1 drivers
v0x5593e24d36b0_0 .net "start", 0 0, v0x5593e24d57c0_0;  1 drivers
v0x5593e24d3750 .array/s "weight_mem", 319 0, 15 0;
S_0x5593e24d3940 .scope module, "U_flat" "flatten" 3 30, 7 3 0, S_0x5593e2473c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /OUTPUT 16 "pixel_out";
    .port_info 4 /OUTPUT 1 "pixel_valid";
    .port_info 5 /OUTPUT 1 "done";
v0x5593e24d3b70_0 .var/i "addr", 31 0;
v0x5593e24d3c70_0 .net "clk", 0 0, v0x5593e24d60e0_0;  alias, 1 drivers
v0x5593e24d3d30_0 .var "done", 0 0;
v0x5593e24d3dd0 .array/s "img_mem", 783 0, 15 0;
v0x5593e24d3e70_0 .var "pixel_out", 15 0;
v0x5593e24d3f80_0 .var "pixel_valid", 0 0;
v0x5593e24d4050_0 .net "reset", 0 0, v0x5593e24d6260_0;  alias, 1 drivers
v0x5593e24d40f0_0 .var "running", 0 0;
v0x5593e24d4190_0 .net "start", 0 0, v0x5593e24d5950_0;  1 drivers
S_0x5593e24d4380 .scope module, "U_relu" "relu" 3 44, 8 1 0, S_0x5593e2473c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "in_data";
    .port_info 3 /INPUT 1 "in_valid";
    .port_info 4 /OUTPUT 16 "out_data";
    .port_info 5 /OUTPUT 1 "out_valid";
v0x5593e24d4600_0 .net *"_ivl_1", 0 0, L_0x5593e24d63a0;  1 drivers
L_0x7ff555e4f018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5593e24d4700_0 .net/2s *"_ivl_2", 15 0, L_0x7ff555e4f018;  1 drivers
v0x5593e24d47e0_0 .net "clk", 0 0, v0x5593e24d60e0_0;  alias, 1 drivers
v0x5593e24d4910_0 .net/s "in_data", 15 0, v0x5593e24d2470_0;  alias, 1 drivers
v0x5593e24d49e0_0 .net "in_valid", 0 0, v0x5593e24d2550_0;  alias, 1 drivers
v0x5593e24d4a80_0 .var/s "out_data", 15 0;
v0x5593e24d4b50_0 .var "out_valid", 0 0;
v0x5593e24d4c20_0 .net/s "relu_res", 15 0, L_0x5593e24e6480;  1 drivers
v0x5593e24d4cc0_0 .net "reset", 0 0, v0x5593e24d6260_0;  alias, 1 drivers
L_0x5593e24d63a0 .part v0x5593e24d2470_0, 15, 1;
L_0x5593e24e6480 .functor MUXZ 16, v0x5593e24d2470_0, L_0x7ff555e4f018, L_0x5593e24d63a0, C4<>;
    .scope S_0x5593e24d3940;
T_0 ;
    %vpi_call 7 17 "$readmemh", "image.mem", v0x5593e24d3dd0 {0 0 0};
    %vpi_call 7 18 "$display", "image.mem loaded into flatten.v" {0 0 0};
    %vpi_call 7 19 "$display", "First three values are: 0x%0h, 0x%0h, 0x%0h", &A<v0x5593e24d3dd0, 0>, &A<v0x5593e24d3dd0, 1>, &A<v0x5593e24d3dd0, 2> {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5593e24d3940;
T_1 ;
    %wait E_0x5593e2451ef0;
    %load/vec4 v0x5593e24d4050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593e24d3b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d40f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5593e24d3e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3d30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5593e24d4190_0;
    %load/vec4 v0x5593e24d40f0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d40f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593e24d3b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3d30_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5593e24d40f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5593e24d3b70_0;
    %cmpi/s 783, 0, 32;
    %jmp/0xz  T_1.6, 5;
    %ix/getv/s 4, v0x5593e24d3b70_0;
    %load/vec4a v0x5593e24d3dd0, 4;
    %assign/vec4 v0x5593e24d3e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d3f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3d30_0, 0;
    %vpi_call 7 42 "$display", "[%0t] Flatten: Pixel[%0d] = 0x%0h", $time, v0x5593e24d3b70_0, &A<v0x5593e24d3dd0, v0x5593e24d3b70_0 > {0 0 0};
    %load/vec4 v0x5593e24d3b70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5593e24d3b70_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5593e24d3b70_0;
    %cmpi/e 783, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %ix/getv/s 4, v0x5593e24d3b70_0;
    %load/vec4a v0x5593e24d3dd0, 4;
    %assign/vec4 v0x5593e24d3e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d3f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d3d30_0, 0;
    %vpi_call 7 48 "$display", "[%0t] Flatten: Pixel[%0d] = %0h (last pixel) -> DONE asserted", $time, v0x5593e24d3b70_0, &A<v0x5593e24d3dd0, v0x5593e24d3b70_0 > {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d40f0_0, 0;
T_1.8 ;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3d30_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5593e24d19b0;
T_2 ;
    %vpi_call 5 27 "$readmemh", "weights_l1.mem", v0x5593e24d2750 {0 0 0};
    %vpi_call 5 28 "$readmemh", "biases_l1.mem", v0x5593e24d1d60 {0 0 0};
    %vpi_call 5 30 "$display", "weights_l1.mem loaded into fully_connected1.v" {0 0 0};
    %vpi_call 5 31 "$display", "biases_l1.mem loaded into fully_connected1.v" {0 0 0};
    %vpi_call 5 32 "$display", "First three values of weights_l1: 0x%0h, 0x%0h, 0x%0h", &A<v0x5593e24d2750, 0>, &A<v0x5593e24d2750, 1>, &A<v0x5593e24d2750, 2> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5593e24d19b0;
T_3 ;
    %wait E_0x5593e2451ef0;
    %load/vec4 v0x5593e24d2610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5593e24d2050_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5593e24d2390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593e24d1c80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5593e24d2470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d2550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d1f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d1ec0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5593e24d26b0_0;
    %load/vec4 v0x5593e24d1ec0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5593e24d22d0_0;
    %load/vec4 v0x5593e24d2050_0;
    %pad/u 32;
    %cmpi/u 784, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5593e24d2130_0;
    %load/vec4 v0x5593e24d2050_0;
    %pad/u 11;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5593e24d2210, 0, 4;
    %load/vec4 v0x5593e24d2050_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5593e24d2050_0, 0;
T_3.4 ;
    %load/vec4 v0x5593e24d2050_0;
    %pad/u 32;
    %cmpi/e 784, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d1ec0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5593e24d2050_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5593e24d2390_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593e24d1c80_0, 0;
T_3.6 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5593e24d1ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5593e24d2050_0;
    %pad/u 32;
    %cmpi/u 784, 0, 32;
    %jmp/0xz  T_3.10, 5;
    %load/vec4 v0x5593e24d1c80_0;
    %load/vec4 v0x5593e24d2050_0;
    %pad/u 11;
    %ix/vec4 4;
    %load/vec4a v0x5593e24d2210, 4;
    %pad/s 32;
    %load/vec4 v0x5593e24d2390_0;
    %pad/u 40;
    %muli 784, 0, 40;
    %load/vec4 v0x5593e24d2050_0;
    %pad/u 40;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5593e24d2750, 4;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5593e24d1c80_0, 0;
    %load/vec4 v0x5593e24d2050_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5593e24d2050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d2550_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x5593e24d1c80_0;
    %ix/getv 4, v0x5593e24d2390_0;
    %load/vec4a v0x5593e24d1d60, 4;
    %pad/s 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x5593e24d1c80_0, 0;
    %load/vec4 v0x5593e24d1c80_0;
    %parti/s 16, 15, 5;
    %assign/vec4 v0x5593e24d2470_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d2550_0, 0;
    %vpi_call 5 72 "$display", "[%0t] FC1: Neuron[%0d] Output = 0x%0h", $time, v0x5593e24d2390_0, &PV<v0x5593e24d1c80_0, 15, 16> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593e24d1c80_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5593e24d2050_0, 0;
    %load/vec4 v0x5593e24d2390_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5593e24d2390_0, 0;
    %load/vec4 v0x5593e24d2390_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d1f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d1ec0_0, 0;
T_3.12 ;
T_3.11 ;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d2550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d1f60_0, 0;
T_3.9 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5593e24d4380;
T_4 ;
    %wait E_0x5593e2451ef0;
    %load/vec4 v0x5593e24d4cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5593e24d4a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d4b50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5593e24d49e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5593e24d4c20_0;
    %assign/vec4 v0x5593e24d4a80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d4b50_0, 0;
    %load/vec4 v0x5593e24d4910_0;
    %load/vec4 v0x5593e24d4c20_0;
    %vpi_call 8 18 "$display", "[%0t] ReLU: Input=%0d, Output=%0d", $time, S<1,vec4,s16>, S<0,vec4,s16> {2 0 0};
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d4b50_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5593e24d2910;
T_5 ;
    %vpi_call 6 24 "$readmemh", "weights_l2.mem", v0x5593e24d3750 {0 0 0};
    %vpi_call 6 25 "$readmemh", "biases_l2.mem", v0x5593e24d2ca0 {0 0 0};
    %vpi_call 6 27 "$display", "weights_l2.mem loaded into fully_connected2.v" {0 0 0};
    %vpi_call 6 28 "$display", "biases_l2.mem loaded into fully_connected2.v" {0 0 0};
    %vpi_call 6 29 "$display", "First three values of weights_l2: 0x%0h, 0x%0h, 0x%0h", &A<v0x5593e24d3750, 0>, &A<v0x5593e24d3750, 1>, &A<v0x5593e24d3750, 2> {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5593e24d2910;
T_6 ;
    %wait E_0x5593e2451ef0;
    %load/vec4 v0x5593e24d3610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5593e24d3000_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5593e24d33d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593e24d2bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d2ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d2e50_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5593e24d36b0_0;
    %load/vec4 v0x5593e24d2e50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5593e24d3280_0;
    %load/vec4 v0x5593e24d3000_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5593e24d30e0_0;
    %ix/getv 3, v0x5593e24d3000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5593e24d31c0, 0, 4;
    %load/vec4 v0x5593e24d3000_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5593e24d3000_0, 0;
    %vpi_call 6 45 "$display", "FC2 in_data= %0d", v0x5593e24d30e0_0 {0 0 0};
T_6.4 ;
    %load/vec4 v0x5593e24d3000_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d2e50_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5593e24d3000_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5593e24d33d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593e24d2bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d2ef0_0, 0;
T_6.6 ;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5593e24d2e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x5593e24d3000_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz  T_6.10, 5;
    %load/vec4 v0x5593e24d2bc0_0;
    %ix/getv 4, v0x5593e24d3000_0;
    %load/vec4a v0x5593e24d31c0, 4;
    %pad/s 32;
    %load/vec4 v0x5593e24d33d0_0;
    %pad/u 37;
    %muli 32, 0, 37;
    %load/vec4 v0x5593e24d3000_0;
    %pad/u 37;
    %add;
    %ix/vec4 4;
    %load/vec4a v0x5593e24d3750, 4;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x5593e24d2bc0_0, 0;
    %load/vec4 v0x5593e24d3000_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5593e24d3000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3570_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x5593e24d2bc0_0;
    %load/vec4 v0x5593e24d33d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5593e24d2ca0, 4;
    %pad/s 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x5593e24d2bc0_0, 0;
    %load/vec4 v0x5593e24d2bc0_0;
    %parti/s 16, 15, 5;
    %assign/vec4 v0x5593e24d34b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d3570_0, 0;
    %vpi_call 6 66 "$display", "[%0t] FC2: Neuron[%0d] Output = 0x%0h", $time, v0x5593e24d33d0_0, &PV<v0x5593e24d2bc0_0, 15, 16> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5593e24d2bc0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5593e24d3000_0, 0;
    %load/vec4 v0x5593e24d33d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5593e24d33d0_0, 0;
    %load/vec4 v0x5593e24d33d0_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d2ef0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d2e50_0, 0;
T_6.12 ;
T_6.11 ;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d3570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d2ef0_0, 0;
T_6.9 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5593e24870f0;
T_7 ;
    %wait E_0x5593e2451ef0;
    %load/vec4 v0x5593e24d1750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5593e24a3340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5593e24a32a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5593e2462760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e2462800_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5593e24d1810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5593e24abad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x5593e2462760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0x5593e24a9a00_0;
    %assign/vec4 v0x5593e24a3340_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5593e24a32a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5593e2462760_0, 0;
    %vpi_call 4 28 "$display", "[%0t] Argmax: Init value = 0x%0h (index 0)", $time, v0x5593e24a9a00_0 {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %load/vec4 v0x5593e24a3340_0;
    %load/vec4 v0x5593e24a9a00_0;
    %cmp/s;
    %jmp/0xz  T_7.8, 5;
    %load/vec4 v0x5593e24a9a00_0;
    %assign/vec4 v0x5593e24a3340_0, 0;
    %load/vec4 v0x5593e2462760_0;
    %assign/vec4 v0x5593e24a32a0_0, 0;
    %vpi_call 4 34 "$display", "[%0t] Argmax: New Max = %0d at Index %0d", $time, v0x5593e24a9a00_0, v0x5593e2462760_0 {0 0 0};
T_7.8 ;
    %load/vec4 v0x5593e2462760_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5593e2462760_0, 0;
    %load/vec4 v0x5593e2462760_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e2462800_0, 0;
    %vpi_call 4 39 "$display", "[%0t] Argmax DONE: Final Max = %0d at Index %0d", $time, v0x5593e24a3340_0, v0x5593e24a32a0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5593e2462760_0, 0;
T_7.10 ;
T_7.7 ;
T_7.4 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e2462800_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5593e2473c50;
T_8 ;
    %wait E_0x5593e2451ef0;
    %load/vec4 v0x5593e24d5e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5593e24d5f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d5950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d5460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d57c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d50e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5593e24d5f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d5950_0, 0;
    %vpi_call 3 89 "$display", "[%0t] Starting Flatten", $time {0 0 0};
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5593e24d5f20_0, 0;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d5950_0, 0;
    %load/vec4 v0x5593e24d59f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d5950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d5460_0, 0;
    %vpi_call 3 98 "$display", "[%0t] Flatten done, starting FC1", $time {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5593e24d5f20_0, 0;
T_8.9 ;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d5460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d57c0_0, 0;
    %load/vec4 v0x5593e24d5320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d5460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d57c0_0, 0;
    %vpi_call 3 109 "$display", "[%0t] FC1 done, starting FC2", $time {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5593e24d5f20_0, 0;
T_8.11 ;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d57c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d50e0_0, 0;
    %load/vec4 v0x5593e24d5630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d57c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d50e0_0, 0;
    %vpi_call 3 120 "$display", "[%0t] FC2 done, starting Argmax", $time {0 0 0};
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5593e24d5f20_0, 0;
T_8.13 ;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5593e24d50e0_0, 0;
    %load/vec4 v0x5593e24d4f20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5593e24d50e0_0, 0;
    %vpi_call 3 129 "$display", "[%0t] Argmax done, digit=%0d", $time, v0x5593e24d5010_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5593e24d5f20_0, 0;
T_8.15 ;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5593e24d5f20_0, 0;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5593e2473ac0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x5593e24d60e0_0;
    %inv;
    %store/vec4 v0x5593e24d60e0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5593e2473ac0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e24d60e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593e24d6260_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593e24d6260_0, 0, 1;
T_10.0 ;
    %load/vec4 v0x5593e24d6300_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_10.1, 6;
    %wait E_0x5593e2493fb0;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 2 25 "$display", "Predicted Digit = %d at T=%0t", v0x5593e24d61a0_0, $time {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "loader.v";
    "top_nn.v";
    "argmax.v";
    "fully_connected1.v";
    "fully_connected2.v";
    "flatten.v";
    "relu.v";
