#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Sep 17 12:51:08 2025
# Process ID         : 21312
# Current directory  : C:/Users/anany/project_3/project_3.runs/synth_1
# Command line       : vivado.exe -log top_nn.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_nn.tcl
# Log file           : C:/Users/anany/project_3/project_3.runs/synth_1/top_nn.vds
# Journal file       : C:/Users/anany/project_3/project_3.runs/synth_1\vivado.jou
# Running On         : DESKTOP-NQSBP28
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8311 MB
# Swap memory        : 10128 MB
# Total Virtual      : 18440 MB
# Available Virtual  : 3321 MB
#-----------------------------------------------------------
source top_nn.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 504.828 ; gain = 212.016
Command: read_checkpoint -auto_incremental -incremental C:/Users/anany/project_3/project_3.srcs/utils_1/imports/synth_1/top_nn.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/anany/project_3/project_3.srcs/utils_1/imports/synth_1/top_nn.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_nn -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10836
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1189.559 ; gain = 494.332
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_nn' [C:/Users/anany/Downloads/da-408/da-408/top_nn.v:2]
INFO: [Synth 8-6157] synthesizing module 'flatten' [C:/Users/anany/Downloads/da-408/da-408/flatten.v:2]
INFO: [Synth 8-6157] synthesizing module 'bram_loader' [C:/Users/anany/project_3/project_3.srcs/sources_1/new/bram_loader.v:25]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter DEPTH bound to: 784 - type: integer 
	Parameter FILE bound to: image.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'image.mem' is read successfully [C:/Users/anany/project_3/project_3.srcs/sources_1/new/bram_loader.v:37]
INFO: [Synth 8-6155] done synthesizing module 'bram_loader' (0#1) [C:/Users/anany/project_3/project_3.srcs/sources_1/new/bram_loader.v:25]
INFO: [Synth 8-6155] done synthesizing module 'flatten' (0#1) [C:/Users/anany/Downloads/da-408/da-408/flatten.v:2]
INFO: [Synth 8-6157] synthesizing module 'fully_connected1' [C:/Users/anany/Downloads/da-408/da-408/fully_connected1.v:4]
INFO: [Synth 8-3876] $readmem data file 'weights_l1.mem' is read successfully [C:/Users/anany/Downloads/da-408/da-408/fully_connected1.v:26]
INFO: [Synth 8-3876] $readmem data file 'biases_l1.mem' is read successfully [C:/Users/anany/Downloads/da-408/da-408/fully_connected1.v:27]
INFO: [Synth 8-251] weights_l1.mem loaded into fully_connected1.v [C:/Users/anany/Downloads/da-408/da-408/fully_connected1.v:29]
INFO: [Synth 8-251] biases_l1.mem loaded into fully_connected1.v [C:/Users/anany/Downloads/da-408/da-408/fully_connected1.v:30]
INFO: [Synth 8-251] First three values of weights_l1: 0xxxxx, 0xxxxx, 0xxxxx [C:/Users/anany/Downloads/da-408/da-408/fully_connected1.v:31]
INFO: [Synth 8-6155] done synthesizing module 'fully_connected1' (0#1) [C:/Users/anany/Downloads/da-408/da-408/fully_connected1.v:4]
INFO: [Synth 8-6157] synthesizing module 'relu' [C:/Users/anany/Downloads/da-408/da-408/relu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'relu' (0#1) [C:/Users/anany/Downloads/da-408/da-408/relu.v:1]
INFO: [Synth 8-6157] synthesizing module 'fully_connected2' [C:/Users/anany/Downloads/da-408/da-408/fully_connected2.v:2]
INFO: [Synth 8-3876] $readmem data file 'weights_l2.mem' is read successfully [C:/Users/anany/Downloads/da-408/da-408/fully_connected2.v:24]
INFO: [Synth 8-3876] $readmem data file 'biases_l2.mem' is read successfully [C:/Users/anany/Downloads/da-408/da-408/fully_connected2.v:25]
INFO: [Synth 8-251] weights_l2.mem loaded into fully_connected2.v [C:/Users/anany/Downloads/da-408/da-408/fully_connected2.v:27]
INFO: [Synth 8-251] biases_l2.mem loaded into fully_connected2.v [C:/Users/anany/Downloads/da-408/da-408/fully_connected2.v:28]
INFO: [Synth 8-251] First three values of weights_l2: 0xxxxx, 0xxxxx, 0xxxxx [C:/Users/anany/Downloads/da-408/da-408/fully_connected2.v:29]
INFO: [Synth 8-6155] done synthesizing module 'fully_connected2' (0#1) [C:/Users/anany/Downloads/da-408/da-408/fully_connected2.v:2]
INFO: [Synth 8-6157] synthesizing module 'argmax' [C:/Users/anany/Downloads/da-408/da-408/argmax.v:3]
INFO: [Synth 8-6155] done synthesizing module 'argmax' (0#1) [C:/Users/anany/Downloads/da-408/da-408/argmax.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/anany/Downloads/da-408/da-408/top_nn.v:88]
INFO: [Synth 8-6155] done synthesizing module 'top_nn' (0#1) [C:/Users/anany/Downloads/da-408/da-408/top_nn.v:2]
WARNING: [Synth 8-7137] Register in_mem_reg in module fully_connected1 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'in_mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "in_mem_reg" dissolved into registers
WARNING: [Synth 8-7137] Register in_mem_reg in module fully_connected2 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-7137] Register out_data_reg in module fully_connected2 has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/anany/Downloads/da-408/da-408/fully_connected2.v:63]
WARNING: [Synth 8-4767] Trying to implement RAM 'in_mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "in_mem_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1388.770 ; gain = 693.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1388.770 ; gain = 693.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1388.770 ; gain = 693.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1388.770 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/anany/Downloads/da-408/basys.xdc]
Finished Parsing XDC File [C:/Users/anany/Downloads/da-408/basys.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/anany/Downloads/da-408/basys.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_nn_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_nn_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1454.117 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1454.117 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1454.117 ; gain = 758.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1454.117 ; gain = 758.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1454.117 ; gain = 758.891
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top_nn'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000001 |                              000
                    LOAD |                           000010 |                              001
                  DO_FC1 |                           000100 |                              010
                  DO_FC2 |                           001000 |                              011
                  DO_ARG |                           010000 |                              100
                    DONE |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'top_nn'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:49 . Memory (MB): peak = 1454.117 ; gain = 758.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 822   
	               10 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	 785 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 3     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 53    
	   3 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP acc3, operation Mode is: C+(A:0x310)*B.
DSP Report: operator acc3 is absorbed into DSP acc3.
DSP Report: operator acc4 is absorbed into DSP acc3.
DSP Report: Generating DSP acc0, operation Mode is: C+A*B.
DSP Report: operator acc0 is absorbed into DSP acc0.
DSP Report: operator acc1 is absorbed into DSP acc0.
DSP Report: Generating DSP U_fc2/acc0, operation Mode is: C+A*B.
DSP Report: operator U_fc2/acc0 is absorbed into DSP U_fc2/acc0.
DSP Report: operator U_fc2/acc1 is absorbed into DSP U_fc2/acc0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:16 ; elapsed = 00:04:39 . Memory (MB): peak = 1649.875 ; gain = 954.648
---------------------------------------------------------------------------------
 Sort Area is top_nn__GC0 U_fc2/acc0_4 : 0 0 : 1057 1057 : Used 1 time 0
 Sort Area is fully_connected1__GB2 acc0_2 : 0 0 : 921 921 : Used 1 time 0
 Sort Area is fully_connected1__GB2 acc3_0 : 0 0 : 129 129 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-----------------+------------+---------------+----------------+
|Module Name      | RTL Object | Depth x Width | Implemented As | 
+-----------------+------------+---------------+----------------+
|fully_connected1 | weight_mem | 32768x8       | LUT            | 
|fully_connected2 | weight_mem | 512x9         | LUT            | 
|top_nn           | p_0_out    | 32768x8       | LUT            | 
|top_nn           | p_0_out    | 512x9         | LUT            | 
+-----------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fully_connected1 | C+(A:0x310)*B | 7      | 10     | 10     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|fully_connected1 | C+A*B         | 16     | 8      | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|fully_connected2 | C+A*B         | 16     | 9      | 32     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-----------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:24 ; elapsed = 00:04:48 . Memory (MB): peak = 1653.898 ; gain = 958.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:27 ; elapsed = 00:04:51 . Memory (MB): peak = 1706.844 ; gain = 1011.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:32 ; elapsed = 00:04:57 . Memory (MB): peak = 1717.469 ; gain = 1022.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:40 ; elapsed = 00:05:04 . Memory (MB): peak = 1886.703 ; gain = 1191.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:40 ; elapsed = 00:05:05 . Memory (MB): peak = 1886.703 ; gain = 1191.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:41 ; elapsed = 00:05:06 . Memory (MB): peak = 1886.703 ; gain = 1191.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:41 ; elapsed = 00:05:06 . Memory (MB): peak = 1886.703 ; gain = 1191.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:42 ; elapsed = 00:05:07 . Memory (MB): peak = 1886.703 ; gain = 1191.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:42 ; elapsed = 00:05:07 . Memory (MB): peak = 1886.703 ; gain = 1191.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fully_connected1 | C+A*B       | 7      | 10     | 10     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|fully_connected1 | C+A*B       | 15     | 18     | 48     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|fully_connected2 | C+A*B       | 15     | 18     | 48     | -      | 32     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |     2|
|3     |DSP48E1 |     3|
|4     |LUT1    |     1|
|5     |LUT2    |    43|
|6     |LUT3    |    63|
|7     |LUT4    |    97|
|8     |LUT5    |   501|
|9     |LUT6    |  7330|
|10    |MUXF7   |  3256|
|11    |MUXF8   |  1594|
|12    |FDCE    |   443|
|13    |FDPE    |     1|
|14    |FDRE    | 11486|
|15    |IBUF    |     2|
|16    |OBUF    |     5|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:42 ; elapsed = 00:05:07 . Memory (MB): peak = 1886.703 ; gain = 1191.477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:25 ; elapsed = 00:04:57 . Memory (MB): peak = 1886.703 ; gain = 1126.129
Synthesis Optimization Complete : Time (s): cpu = 00:04:42 ; elapsed = 00:05:07 . Memory (MB): peak = 1886.703 ; gain = 1191.477
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1899.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4855 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_nn' is not ideal for floorplanning, since the cellview 'fully_connected1' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1904.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a72f8802
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:49 ; elapsed = 00:05:29 . Memory (MB): peak = 1904.426 ; gain = 1391.664
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1904.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/anany/project_3/project_3.runs/synth_1/top_nn.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_nn_utilization_synth.rpt -pb top_nn_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 17 12:57:21 2025...
